app {
  env = dev
}

server {
  host = "0.0.0.0"
  port = 9001
}

device-location-event-consumer {
  topic = "device-data.location"
  bootstrap-servers = "localhost:9092"
  group-id = "mastercard-bins-events"
  polling-timeout = 300 ms
  request-timeout = 30 seconds
  close-timeout = 3 minutes

  schema-registry = {
    endpoint = "http://localhost:8081"
  }
}


