app {
  env = prod
}

server {
  host = "0.0.0.0"
  port = 9000
}

device-location-event-consumer {
  topic = "device-data.location"
  bootstrap-servers = "kafka-service:9092"
  group-id = "mastercard-bins-events"
  polling-timeout = 100 ms
  request-timeout = 30 seconds
  close-timeout = 3 minutes

  schema-registry = {
    endpoint = "http://schema-registry-service:8081"
  }
}

