app {
  env = prod
}

server {
  host = "0.0.0.0"
  port = 9000
}

device-location-event-consumer {
  topic = "device-data.location"
  bootstrap-servers = "kafka-service:9092"
  group-id = "walker-service"
  polling-timeout = 100 ms
  request-timeout = 30 seconds
  close-timeout = 3 minutes

  schema-registry = {
    endpoint = "http://schema-registry-service:8081"
  }
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/walker_service"
  user = "root"
  password = "password"
  connection-timeout = 5 seconds
  validation-timeout = 5 seconds
  maximum-pool-size = 5
}